{
  "name": "user-api",
  "version": "1.0.0",
  "description": "Simple User API with Node.js, TypeScript, Express",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "build": "tsc"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
